<!DOCTYPE html>
<html>
    <head>
     <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>  
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                Wow I'm pretty tired right now. Would be great to be done with this homework soon!
            </p>
            <h2>
                Welcome to CSS!
            </h2>
            <p>
                Pretty soon I'm going to learn some CSS to make this shit fly as fuck!
            </p>
        </main>
        <footer>
            <div>Copyright me!</div>
            <div>I like Pie!</div>
        </footer>
    </body>
</html>